{
  "GAProperty": "UA-XXXXXXXX-XX",
  "pocketconsumerkey": "XXXXX-XXXXXXXXXXXXXXXXXXXXXXXX",
  "visitorid": "808fe60e-5dd3-42ec-99d4-9e8bc58aebc1",
  "silencecount": 5,
  "sensitivity": "0.5",
  "gain": 2,
  "google_token": "AIzaSyCwc80Fw0tazM-BQbGuJtufPSOII8bQQJc"
}